import tkinter as tk
import random
from tkinter import messagebox

# ------------------ Game Configuration ------------------
ROWS, COLS = 6, 5

# HARD MODE: HIGH REPETITION
board = [[random.randint(0, 4) for _ in range(COLS)] for _ in range(ROWS)]

covered = [[False] * COLS for _ in range(ROWS)]
used_dominoes = set()
selected = []
game_finished = False

cell_owner = {}

# ------------------ GUI Setup ------------------
root = tk.Tk()
root.title("Dominosa – Review 1")

buttons = [[None] * COLS for _ in range(ROWS)]

# ------------------ Move History Frames ------------------
human_frame = tk.Frame(root)
cpu_frame = tk.Frame(root)

tk.Label(human_frame, text="Human Moves", font=("Arial", 11, "bold")).pack(anchor="w")
tk.Label(cpu_frame, text="CPU Moves", font=("Arial", 11, "bold")).pack(anchor="w")

human_frame.grid(row=ROWS+1, column=0, columnspan=COLS//2, padx=10, pady=10, sticky="w")
cpu_frame.grid(row=ROWS+1, column=COLS//2+1, columnspan=COLS//2, padx=10, pady=10, sticky="w")

# ------------------ Helper Functions ------------------
def update_buttons():
    for i in range(ROWS):
        for j in range(COLS):
            btn = buttons[i][j]

            if covered[i][j]:
                owner = cell_owner.get((i, j))
                bg = "#b3d9ff" if owner == "Human" else "#ffd9b3"

                btn.config(
                    text=str(board[i][j]),
                    bg=bg,
                    fg="black",
                    state="disabled",
                    relief="flat"
                )
            else:
                btn.config(
                    text=str(board[i][j]),
                    bg="white",
                    fg="black",
                    state="normal",
                    relief="raised"
                )

def adjacent(c1, c2):
    return abs(c1[0] - c2[0]) + abs(c1[1] - c2[1]) == 1

def valid_domino(c1, c2):
    if covered[c1[0]][c1[1]] or covered[c2[0]][c2[1]]:
        return False
    if not adjacent(c1, c2):
        return False

    pair = tuple(sorted([
        board[c1[0]][c1[1]],
        board[c2[0]][c2[1]]
    ]))
    return pair not in used_dominoes

def has_valid_move():
    for i in range(ROWS):
        for j in range(COLS):
            if covered[i][j]:
                continue
            if j + 1 < COLS and valid_domino((i, j), (i, j + 1)):
                return True
            if i + 1 < ROWS and valid_domino((i, j), (i + 1, j)):
                return True
    return False

def add_move_button(player, n1, n2):
    text = f"{n1} | {n2}"
    color = "#b3d9ff" if player == "Human" else "#ffd9b3"
    frame = human_frame if player == "Human" else cpu_frame

    btn = tk.Button(
        frame,
        text=text,
        width=5,
        height=1,
        bg=color,
        state="disabled",
        relief="solid"
    )
    btn.pack(side="left", padx=2, pady=2)

def place_domino(c1, c2, player):
    n1 = board[c1[0]][c1[1]]
    n2 = board[c2[0]][c2[1]]

    used_dominoes.add(tuple(sorted([n1, n2])))
    covered[c1[0]][c1[1]] = True
    covered[c2[0]][c2[1]] = True

    cell_owner[c1] = player
    cell_owner[c2] = player

    add_move_button(player, n1, n2)

    selected.clear()
    update_buttons()

# ------------------ CPU Logic ------------------
def cpu_move():
    global game_finished

    for i in range(ROWS):
        for j in range(COLS):
            if j + 1 < COLS and valid_domino((i, j), (i, j + 1)):
                place_domino((i, j), (i, j + 1), "CPU")
                if not has_valid_move():
                    game_finished = True
                    messagebox.showinfo("Game Over", "CPU wins!")
                return

            if i + 1 < ROWS and valid_domino((i, j), (i + 1, j)):
                place_domino((i, j), (i + 1, j), "CPU")
                if not has_valid_move():
                    game_finished = True
                    messagebox.showinfo("Game Over", "CPU wins!")
                return

    game_finished = True
    messagebox.showinfo("Game Over", "Human wins!")

# ------------------ Player Click ------------------
def click(i, j):
    global game_finished

    if game_finished or covered[i][j]:
        return

    selected.append((i, j))

    if len(selected) == 2:
        if valid_domino(selected[0], selected[1]):
            place_domino(selected[0], selected[1], "Human")

            if not has_valid_move():
                game_finished = True
                messagebox.showinfo("Game Over", "Human wins!")
                return

            cpu_move()
        else:
            messagebox.showerror("Invalid Move", "Invalid domino placement")
            selected.clear()

    update_buttons()

# ------------------ Create Board Buttons ------------------
for i in range(ROWS):
    for j in range(COLS):
        btn = tk.Button(
            root,
            width=5,
            height=2,
            font=("Arial", 14, "bold"),
            command=lambda i=i, j=j: click(i, j)
        )
        btn.grid(row=i, column=j, padx=2, pady=2)
        buttons[i][j] = btn

update_buttons()
root.mainloop()
