Review 2 Additions (No existing logic changed)
==============================================

This update adds ONLY Review 2 requirements:

1) Divide & Conquer Logic
-------------------------
- Board is split into connected unsolved regions.
- Regions are solved independently.
- Smaller regions are prioritized first.

Methods added:
- _get_unsolved_regions()
- _find_region_forced_move()

2) Sorting in Game Logic
------------------------
- Regions are sorted by size before solving.
- This demonstrates explicit sorting within solver logic.

3) Integration
--------------
- find_hint() now first checks for a Review-2 region-based move.
- If found, hint reason: "D&C Region Solve".

No UI, board representation, or existing gameplay logic was changed.
